# Knu_Search_Web_Project

./: README.md  appspec.yml  build.gradle  downloaded_image  knusearch.pem  settings.gradle
.github/workflows/: deploy.yml
docs/: ai.md
src/main/java/knusearch/clear/: ClearApplication.java  InitDb.java
src/main/java/knusearch/clear/config/: RestTemplateConfig.java
src/main/java/knusearch/clear/constants/: IntegerConstants.java  StringConstants.java
src/main/java/knusearch/clear/controller/: ContentController.java  CrawlController.java  HomeController.java  PostController.java  SearchController.java  SearchForm.java
src/main/java/knusearch/clear/domain/: Member.java  Search.java  SearchSite.java
src/main/java/knusearch/clear/domain/content/: Content.java  (+8 more)
src/main/java/knusearch/clear/elasticsearch/: BasePostElasticsearchEntity.java  BasePostElasticsearchRepository.java  ElasticsearchService.java
src/main/java/knusearch/clear/repository/: ContentRepository.java  MemberRepository.java  SearchRepository.java
src/main/java/knusearch/clear/service/: ContentService.java  CrawlService.java  DateService.java  SearchService.java
src/main/java/knusearch/clear/util/: ImageDownloader.java  OCRProcessor.java  StringUtil.java
src/main/resources/: application.yml  errors.properties  names.yml
src/main/resources/python/: create_word2vec.py  flaskRunning.py  get_data_from_elasticsearch.py  word2vec_cnn_lstm.py
src/main/resources/static/css/: custom-styles.css  jumbotron-narrow.css
src/main/resources/templates/: classify.html  classifySearch.html  classifySearchResult.html  crawlTest.html  elasticsearchTest.html  hello.html  home.html  homeCheckBoxIntegration.js  homefold.js  searchResult.html  test.html
src/main/resources/templates/fragments/: allSearchSites.html  categoryRecommendChecked.html  classifySearchForm.html  footer.html  header.html  homeford.html  inOrderOrLatest.html  optionsErrorsDiv.html  parentOptions.html  periodRadioButtons.html  postElasticSearchResult.html  postSearchResult.html  posts.html  searchContainer.html
src/test/java/knusearch/clear/: ClearApplicationTests.java
src/test/java/knusearch/clear/repository/: BasePostRepositoryTest.java  DataSourceTest.java
src/test/java/knusearch/clear/service/: BasePostServiceTest.java  MySqlSearchServiceTest.java  PostMainServiceTest.java  SearchServiceTest.java
src/test/java/knusearch/clear/validation/: MessageCodesResolverTest.java
src/test/resources/: application-test.properties
(+79 files in other folders)
