# knu_search_Web_Project

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
docs/: deploy.md
src/main/java/knusearch/clear/: ClearApplication.java  InitDb.java
src/main/java/knusearch/clear/config/: SwaggerConfig.java
src/main/java/knusearch/clear/jpa/controller/: BM25Controller.java  CrawlController.java  HomeController.java  ResearchController.java  SearchController.java
src/main/java/knusearch/clear/jpa/domain/: BM25.java  Member.java  Search.java  SearchSite.java
src/main/java/knusearch/clear/jpa/service/: BasePostScrapingFacade.java  ClassificationService.java  DateService.java  ScrapingService.java  SearchService.java
src/main/java/knusearch/clear/survey/: Participant.java  ParticipantDetailsService.java  ParticipantRepository.java  SecurityConfig.java  SurveyController.java  SurveyQuery.java  SurveyQueryRepository.java  SurveyQueryService.java  SurveyResult.java  surveyQueries.txt
src/main/java/knusearch/clear/survey/config/: SecurityConfig.java
src/main/java/knusearch/clear/survey/controller/: SurveyController.java
src/main/java/knusearch/clear/survey/model/: CustomUserDetails.java  Participant.java  SurveyQuery.java  SurveyResult.java  SurveyResultRequest.java
src/main/resources/: application.yml
src/main/resources/python/: survey_statistics.py
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/research/: researchErrorPage.html  researchPage.html
src/main/resources/templates/survey/: surveyForm.html  surveyLogin.html
src/test/java/knusearch/clear/service/: BasePostServiceTest.java  searchServiceTest.java
(+27 files in other folders)
